spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ADMIN
spring.datasource.password=JehovamiDios7*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
